<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Health Insurance</title>
    <base href=".">
    <meta name="description" content="Digit Experience Design Kit is a robust, versatile, and consistent HTML/CSS/JS framework designed to create a consistent experience across platforms."
    />
    <meta name="application-name" content="Digit XDK" />
    <meta name="theme-color" content="#222" />
    <link rel="icon" type="image/png" href="assets/images/fav.png" />
    <link rel="apple-touch-icon" type="image/png" href="assets/images/apple-touch-icon.png" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.ico" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700,800,900" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" type="text/css" href="https://d2h44aw7l5xdvz.cloudfront.net/digitEdgeAssets/main.css" />
    <link rel="stylesheet" type="text/css" href="assets/styles.css" />
</head>
<body>
    <app-root>Loading...</app-root>
    <script src="assets/jquery/jquery-3.1.1.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>